-- Initial Data.Sieve.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sieve
version:             0.1.0.0
synopsis:            Sieve is an implementation of the Sieve abstract data type. 
-- description:         
homepage:            http://www.the-singleton.com
license:             GPL-2
license-file:        LICENSE
author:              John L. Singleton
maintainer:          jsinglet@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Sieve
  -- other-modules:       
  build-depends:       base ==4.5.*